* {
  // font-family: 'ralewayregular', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}
h1 {
  margin: 0;
}
body {
  width: 100%;
  max-width: 100%;
  // overflow-x: hidden;
  font-size: 10px;
  position: relative;
  font-family: 'PT Sans', sans-serif;
  transition: 0.3s;
}

.container {
  padding: 0 10px;
  margin: 0 auto;
  width: @screen-lg;
  box-sizing: border-box;
  // position: relative;
  // overflow: hidden;
  @media(min-width: @screen-xs) {
    width: @screen-xs;
  }
  @media(min-width: @screen-sm) {
    width: @screen-sm;
  }
  @media(min-width: @screen-md) {
    width: @screen-md;
  }
  @media(min-width: @screen-lg) {
    width: @screen-lg;
  }
}
